{% extends "base.html" %}
{% block content %}
<h2>Update Password</h2>
<form method="post" action="{{ url_for('update_password') }}">
  <div>
    <label for="current_password">Current Password:</label>
    <input type="password" id="current_password" name="current_password" required>
  </div>
  <div>
    <label for="new_password">New Password:</label>
    <input type="password" id="new_password" name="new_password" required>
  </div>
  <div>
    <label for="confirm_password">Confirm New Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>
  </div>
  <button type="submit">Update Password</button>
</form>
{% endblock %}