/* Shared stylesheet for all pages */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
nav a {
    text-decoration: none;
    margin: 0 10px;
}
h1 { color: darkblue; }
h2 { color: #d3ac1e; }
h3 { color: #8f1b25; }
p { line-height: 1.5; }

/* Table styling */
table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
    text-align: left;
}

/* Flash messages */
.flashes {
    color: red;
    list-style: none;
}